<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Web Developement</title>
    <style>
      h1  {text-align:center;}
      .outercontainer {display: flex; margin: 2em;justify-content: center; align-items: flex-start;}
      .left {display: flex; justify-content: space-between; padding: 1em; flex: .7;}
      .right {background-color: #dbbebe; border-radius: 1em; padding: 2em; flex: 0.3; margin-right: 2em;}
      img {width: 50%; height: 50%;}
      div .left {color: #ae8686; text-align: center;}
      div .right {color: #ae8686; text-align: start;}
  
 

    .paragraph-container {margin: 0 auto; padding: 0 2em;display: flex;}
    .paragraph-container p { max-width: 1200px; width: 70%; margin: 0 0 2em 0; padding: 1em; text-align: left;}
      
 
        
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <a href="index.html">Home<span>|</span></a>
        <a href="skills.html">Skills<span>|</span></a>
        <a href="contact.html">Contact</a>
    </nav>
    
    <h1>Technical Skills</h1>
   <div class="paragraph-container">
    <p>My education has been focused on spacial thinking and visualization in architecture, in which I have consistently learned new softwares according to graphic needs. Below are my core skills.</p>
    </div>
    
    <div class="outercontainer">
     
          
       
        
            <div class="left">
                <div>
                    <img src="cube-solid.svg" alt="cube">
                    <br>Rhinoceros
                </div>
                <div>
                    <img src="pen-fancy-solid.svg" alt="fancy pen">
                    <br>Adobe Illustrator</div>
                <div>
                    <img src="layer-group-solid.svg" alt="layers">
                    <br>Adobe Photoshop
                </div>
                <div>
                    <img src="copy-solid.svg" alt="copy">
                    <br>Adobe InDesign
                </div>
                <div>
                    <img src="city-solid.svg" alt="city">
                    <br>VRay
                </div>
            </div>
      

            <div class="right">
                <aside>
                <strong>Other Skills</strong>
                <br>
            <br> Autocad <br>
                SketchUp <br>
                3D Printing <br>
                Adobe Acrobat <br>
                Laser Cutting <br>
                Microsoft 365 
                </aside>
            </div>
       

    </div>
  
</body>

</html>

