<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {background-color:#faf6f6}
           
            .row {display: flex; justify-content: space-between; gap: 20px; flex-wrap: wrap;  border-radius: 10px; background-color: #ffffff; margin: 1em; padding: 1em; }
            .column {flex: 1; padding: 20px; background-color: #ffffff; border-radius: 10px}
            .contact-info {display: flex; flex-direction: column; gap: 10px}
            .contact-details {display: flex; flex-direction: row; justify-content: flex-start; gap: 40px}
      
              
            
            textarea {width: 100%; height: 100px}
        
            iframe {width: 100%; border-radius: 10px}
           
           
            nav {background-color: #f2d9dd;padding: 1em}
            

        </style> 
        <link rel="stylesheet" href="styles.css">
         
        <title>Catherine Li-Contact</title>
    
    </head>
    
  

    <body>
        <nav>
            <a href="index.html">Home<span>|</span></a>
            <a href="skills.html">Skills<span>|</span></a>
            <a href="contact.html">Contact</a>
        </nav>

        <header>
            <h1>Contact</h1>  
        </header>
        
   
         
            
                <div class="row">
                    <div class="contact-info">
                   
                            <h2>Address</h2>
                        <div class="contact-details">
                            <div class="contact-right">
                           
                            <p>Catherine Li</p>
                            <p>Slocum Hall</p>
                            <p>Syracuse, NY 13210</p>
                            </div>
                            <div class="contact-right">
                  
                            <p>cli139@syr.edu</p>
                            <p><a href="https://www.linkedin.com/in/catherine-li-architecture-design/">My LinkedIn Profile</a></p>
                            </div>
                        </div> 
                       
                    </div>
                    
                </div>

             
                    <div class="row">
                        <div class="column">
                            <form action="https://formspree.io/f/manqbnyv" method="POST">
                                <label for="fname">First name:</label>
                                <input type="text" id="fname" name="fname">
                            <br>
                            
                            <p>Who is reaching out?:</p>
                            <div class="radio-group">
                            <input type="radio" id="occupation1" name="occupation" value="student">
                            <label for="occupation1">Student</label>        
                            <input type="radio" id="occupation2" name="occupation" value="professor">
                            <label for="occupation2">Professor</label>
                    
                            <input type="radio" id="occupation3" name="occupation" value="recruiter">
                            <label for="occupation3">Recruiter</label>
                    
                            <input type="radio" id="occupation4" name="occupation" value="other">
                            <label for="occupation4">Other</label>
                        </div>
                       
                        
                    
                                <label for="questions">Questions:</label><br>
                                <textarea id="questions" name="questions">
                                </textarea>
                                <br>
                                <input type="submit" value="Send Form">
                    
                                </form>
                        </div>
                  
                        <div class="column">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2376.9893786454695!2d-76.13439452463136!3d43.03767227113795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3758398938f%3A0xaa8b0898e9eb41cd!2sSlocum%20Hall!5e1!3m2!1sen!2sus!4v1738192248754!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                        </div>
                  
                </div>
            

          
    </body>


</html>