<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>More CSS</title>
    <style>
        h2 {background-color:#c6cad0;}
        /* from now on you will use hexadecimal colors */
        a:visited {color: #044c1d;}
        a:hover {background-color:#ee8dba ;}
        /* ^pseudo selector, you need the : */
        body {background-color:#8db7ee;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url("../images/logo-sized.png");
            /*background images repeat */
            background-repeat: repeat-x;
        */ background-size: 5%;
        /*sizing background image*/
        }
    
    .bgimage {background-image: url("https://pub-c2c1d9230f0b4abb9b0d2d95e06fd4ef.r2.dev/2022/05/Microsoft-logo_rgb_c-gray-540x280.png")
        background-size: 10%;}
        .box {background-color:#efcde8;
          border: 5px solid #efcde8;
       /* border-width: 5px;
        border-style: solid;
        border-color: #efcde8;
        border is a combo property */
        padding: 30px;
    }



    </style>
</head>

<body>
    <h1>More CSS</h1>
<h2>Heaxdecimal colors</h2>
<h2>Pseudo Selectors</h2>

<p><a href="https://www.amazon.com">Amazon</a>.
<br><a href="https://www.microsoft.com/en-us/">Microsoft</a></p>

<h2>Background Images</h2>
<p class="bgimage">
    Content Goes Here</p>
<h2>Box Model</h2>
<p class="box">
Lorem impsum </p>
</body>

</html>

